apiVersion: kpt.dev/v1alpha1
kind: Kptfile
metadata:
  name: online-boutique
upstream:
  type: git
  git:
    commit: bcb2b2127771187e1b7b8897438067dff556f0e0
    repo: https://github.com/GoogleCloudPlatform/microservices-demo
    directory: /release
    ref: master
